@layout("layout.app")

@section("content")
   <!-- Page Header-->
        <header class="masthead" style="background-image: url('/assets/img/contact-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Create Account</h1>
                            <span class="subheading">Create your own account and post some interesting staffs</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
          <div class="row">
            <div class="col-md-8 offset-md-2">
              <form action="/auth/reg" method="POST">
                <div class="form-floating">
                  <input type="text" class="form-control" name="username" placeholder="Enter Your Name...">
                  <label>Name</label>
                </div>
                <div class="form-floating">
                  <input type="text" class="form-control" name="email" placeholder="Enter Your Email...">
                  <label>Email</label>
                </div>
                <div class="form-floating">
                  <input type="password" class="form-control" name="password" placeholder="Enter Your Password...">
                  <label>Password</label>
                </div>
                <div class="form-group text-center m-4">
                  <button class="btn btn-primary">Register</button>
                </div>
              </form>
            </div>
          </div>
        </div>
@endsection